<h1 mat-dialog-title>Send us your feedback
  <br>
        <small>Your feedback is important to us, as it helps us to improve the application</small>
</h1>
<div mat-dialog-content>
  <p>Feedback</p>
  <mat-form-field appearance="fill">
    <mat-label>Enter feedback here...</mat-label>
    <textarea matInput [(ngModel)]="data.feedback" rows="10" cols="50" ></textarea>
  </mat-form-field>
</div>
<div mat-dialog-actions>
  <button mat-button (click)="onNoClick()">No Thanks</button>
  <button mat-button [mat-dialog-close]="data.feedback" cdkFocusInitial>Ok</button>
</div>